<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:background="@drawable/bkg_main"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <include layout="@layout/layout_top_bar_1" />

            <include layout="@layout/layout_top_bar_2" />

            <include layout="@layout/layout_top_texts" />

            <include layout="@layout/layout_body_home" />

            <include layout="@layout/layout_cancel_dialog" />

        </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>



